package i18n

const (
	// System Message
	// CodeSuccess       ResKey = "CodeSuccess"
	CodeInvalidToken  ResKey = "CodeInvalidToken"
	CodeNeedLogin     ResKey = "CodeNeedLogin"
	CodeTokenDestroy  ResKey = "CodeTokenDestroy"
	CodeLoginOther    ResKey = "CodeLoginOther"
	CodeInvalidParm   ResKey = "CodeInvalidParm"
	CodeServerBusy    ResKey = "CodeServerBusy"
	CodeInternalError ResKey = "CodeInternalError"
	CodeClientUnknown ResKey = "CodeClientUnknown"
	CodeClientEmpty   ResKey = "CodeClientEmpty"

	// Menu Name
	MenuDashboard      ResKey = "MenuDashboard"
	MenuCalendar       ResKey = "MenuCalendar"
	MenuMessage        ResKey = "MenuMessage"
	MenuAddressBook    ResKey = "MenuAddressBook"
	MenuCSM            ResKey = "MenuCSM"
	MenuWO             ResKey = "MenuWO"
	MenuEO             ResKey = "MenuEO"
	MenuEOReview       ResKey = "MenuEOReview"
	MenuIRF            ResKey = "MenuIRF"
	MenuWOStatus       ResKey = "MenuWOStatus"
	MenuEOStatus       ResKey = "MenuEOStatus"
	MenuIRFStatus      ResKey = "MenuIRFStatus"
	MenuDM             ResKey = "MenuDM"
	MenuDC             ResKey = "MenuDC"
	MenuDocumentUpload ResKey = "MenuDocumentUpload"
	MenuDocumentFind   ResKey = "MenuDocumentFind"
	MenuTM             ResKey = "MenuTM"
	MenuTC             ResKey = "MenuTC"
	MenuTR             ResKey = "MenuTR"
	MenuTS             ResKey = "MenuTS"
	MenuTPS            ResKey = "MenuTPS"
	MenuPPEM           ResKey = "MenuPPEM"
	MenuPQ             ResKey = "MenuPQ"
	MenuPPEWizard      ResKey = "MenuPPEWizard"
	MenuPPEIF          ResKey = "MenuPPEIF"
	MenuPPES           ResKey = "MenuPPES"
	MenuMD             ResKey = "MenuMD"
	MenuDepartment     ResKey = "MenuDepartment"
	MenuPosition       ResKey = "MenuPosition"
	MenuCSC            ResKey = "MenuCSC"
	MenuCSA            ResKey = "MenuCSA"
	MenuUDC            ResKey = "MenuUDC"
	MenuUD             ResKey = "MenuUD"
	MenuEPC            ResKey = "MenuEPC"
	MenuEP             ResKey = "MenuEP"
	MenuRL             ResKey = "MenuRL"
	MenuPPE            ResKey = "MenuPPE"
	MenuTemplate       ResKey = "MenuTemplate"
	MenuEPT            ResKey = "MenuEPT"
	MenuPermission     ResKey = "MenuPermission"
	MenuRole           ResKey = "MenuRole"
	MenuUser           ResKey = "MenuUser"
	MenuPA             ResKey = "MenuPA"
	MenuOU             ResKey = "MenuOU"
	MenuSettings       ResKey = "MenuSettings"
	MenuCSO            ResKey = "MenuCSO"
	MenuLPS            ResKey = "MenuLPS"
	MenuProfile        ResKey = "MenuProfile"
	MenuAbout          ResKey = "MenuAbout"
	// Logic Message
	// success
	StatusOK ResKey = "StatusOK"
	// Concurrency issue（10001-10099）
	StatusOtherEdit   ResKey = "StatusOtherEdit"
	StatusDataDeleted ResKey = "StatusDataDeleted"
	// Authorization (10100-10199)
	StatusUserNotExist      ResKey = "StatusUserNotExist"
	StatusInvalidPassword   ResKey = "StatusInvalidPassword"
	StatusPasswordDisaccord ResKey = "StatusPasswordDisaccord"
	StatusUserDisabled      ResKey = "StatusUserDisabled"
	StatusUserLocked        ResKey = "StatusUserLocked"
	StatusOverAuthorization ResKey = "StatusOverAuthorization"
	// Role(10200-10299)
	StatusRoleNameExist ResKey = "StatusRoleNameExist"
	StatusRoleUserExist ResKey = "StatusRoleUserExist"
	StatusRoleAuthExist ResKey = "StatusRoleAuthExist"
	// User(10300-10399)
	StatusUserCodeExist   ResKey = "StatusUserCodeExist"
	StatusUserNameExist   ResKey = "StatusUserNameExist"
	StatusUserMobileExist ResKey = "StatusUserMobileExist"
	StatusUserEmailExist  ResKey = "StatusUserEmailExist"
	StatusProfileOnlySelf ResKey = "StatusProfileOnlySelf"
	// Department (10400-10499)
	StatusDeptCodeExist     ResKey = "StatusDeptCodeExist"
	StatusDeptFatherSelf    ResKey = "StatusDeptFatherSelf"
	StatusDeptFatherCircle  ResKey = "StatusDeptFatherCircle"
	StatusDeptLowLevelExist ResKey = "StatusDeptLowLevelExist"
	StatusDeptNotExist      ResKey = "StatusDeptNotExist"
	// Construction Site Category (10500-10599)
	StatusCSCNameExist     ResKey = "StatusCSCNameExist"
	StatusCSCFatherSelf    ResKey = "StatusCSCFatherSelf"
	StatusCSCFatherCircle  ResKey = "StatusCSCFatherCircle"
	StatusCSCLowLevelExist ResKey = "StatusCSCLowLevelExist"
	// Construction Site Archive (10600-10699)
	StatusCSACodeExist       ResKey = "StatusCSACodeExist"
	StatusCSAEndDateRequired ResKey = "StatusCSAEndDateRequired"
	// User-defined Category (10700-10799)
	StatusUDCNameExist ResKey = "StatusUDCNameExist"
	// User-defined Data (10800-10899)
	StatusUDACodeExist ResKey = "StatusUDACodeExist"
	// Execution Project Category (10900-10999)
	StatusEPCNameExist     ResKey = "StatusEPCNameExist"
	StatusEPCFatherSelf    ResKey = "StatusEPCFatherSelf"
	StatusEPCFatherCircle  ResKey = "StatusEPCFatherCircle"
	StatusEPCLowLevelExist ResKey = "StatusEPCLowLevelExist"
	// Execution Project Master Data (11000-11099)
	StatusEPCodeExist        ResKey = "StatusEPCodeExist"
	StatusEPChangeResultType ResKey = "StatusEPChangeResultType"
	// Execution Project Template (11100-11199)
	StatusEPTCodeExist ResKey = "StatusEPTCodeExist"
	// File Metadata(11200-11299)
	StatusFileOpenFailed   ResKey = "StatusFileOpenFailed"
	StatusFileUploadFailed ResKey = "StatusFileUploadFailed"
	StatusFileGetUrlFailed ResKey = "StatusFileGetUrlFailed"
	StatusFileNotExist     ResKey = "StatusFileNotExist"
	// Work Order (11300-11399)
	StatusWOOtherEdit ResKey = "StatusWOOtherEdit"
	// Execution Order (11400-11499)
	StatusEOBodyNoConfirm ResKey = "StatusEOBodyNoConfirm"
	StatusIssueResolved   ResKey = "StatusIssueResolved"
	// Message (11500-11599)
	StatusMsgOnlyReadSelf ResKey = "StatusMsgOnlyReadSelf"
	// Risk Level（11600-11699)
	StatusRLNameExist ResKey = "StatusRLNameExist"
	// Document Category (11700-11799)
	StatusDCNameExist     ResKey = "StatusDCNameExist"
	StatusDCLowLevelExist ResKey = "StatusDCLowLevelExist"
	StatusDCFatherSelf    ResKey = "StatusDCFatherSelf"
	// Document (11800-11899)
	StatusDocumentNoFile ResKey = "StatusDocumentNoFile"
	// Position (11900-11999)
	StatusPositionNameExist ResKey = "StatusPositionNameExist"
	// Training Course(12000-12099)
	StatusTCNameExist ResKey = "StatusTCNameExist"
	// Personal Protective Equipment (12100-12199)
	StatusLPPECodeExist ResKey = "StatusLPPECodeExist"
	// PPE Quota (12200-12199)
	StatusPQExist ResKey = "StatusPQExist"
	// Referenced （80000-89999）
	StatusUDUsed             ResKey = "StatusUDUsed"
	StatusEPAUsed            ResKey = "StatusEPAUsed"
	StatusEPDefaultUsed      ResKey = "StatusEPDefaultUsed"
	StatusEPErrorUsed        ResKey = "StatusEPErrorUsed"
	StatusEPTDefaultUsed     ResKey = "StatusEPTDefaultUsed"
	StatusEPTErrorUsed       ResKey = "StatusEPTErrorUsed"
	StatusEPTUsed            ResKey = "StatusEPTUsed"
	StatusUserUsed           ResKey = "StatusUserUsed"
	StatusDeptLeaderUsed     ResKey = "StatusDeptLeaderUsed"
	StatusCSAUsed            ResKey = "StatusCSUsed"
	StatusWOUsed             ResKey = "StatusWOUsed"
	StatusEOUsed             ResKey = "StatusEOUsed"
	StatusEOValueUsed        ResKey = "StatusEOValueUsed"
	StatusEOErrorUsed        ResKey = "StatusEOErrorUsed"
	StatusIRFUsed            ResKey = "StatusIRFUsed" // Issue Resolution Form
	StatusCSARespUsed        ResKey = "StatusCSARespUsed"
	StatusWOEpUsed           ResKey = "StatusWOEpUsed"
	StatusEOEpUsed           ResKey = "StatusEOEpUsed"
	StatusEODpUsed           ResKey = "StatusEODpUsed"
	StatusEOCommentUsed      ResKey = "StatusEOCommentUsed"
	StatusEOSendToUsed       ResKey = "StatusEOSendToUsed"
	StatusEOReviewUsed       ResKey = "StatusEOReviewUsed"
	StatusIRFEpUsed          ResKey = "StatusIRFEpUsed"
	StatusIRFDpUsed          ResKey = "StatusIRFDpUsed"
	StatusCSOUsed            ResKey = "StatusCSOUsed" // Construction Site Options
	StatusDocumentUsed       ResKey = "StatusDocumentUsed"
	StatusTRUsed             ResKey = "StatusTRUsed" // Training Record
	StatusWOCreateUsed       ResKey = "StatusWOCreateUsed"
	StatusWOModifyUsed       ResKey = "StatusWOModifyUsed"
	StatusWOConfirmUsed      ResKey = "StatusWOConfirmUsed"
	StatusEOCreateUsed       ResKey = "StatusEOCreateUsed"
	StatusEOModifyUsed       ResKey = "StatusEOModifyUsed"
	StatusEOConfirmUsed      ResKey = "StatusEOConfirmUsed"
	StatusIRFCreateUsed      ResKey = "StatusIRFCreateUsed"
	StatusIRFModifyUsed      ResKey = "StatusIRFModifyUsed"
	StatusIRFConfirmUsed     ResKey = "StatusIRFConfirmUsed"
	StatusDCCreateUsed       ResKey = "StatusDCCreateUsed"
	StatusDCModifyUsed       ResKey = "StatusDCModifyUsed"
	StatusDocumentCreateUsed ResKey = "StatusDocumentCreateUsed"
	StatusDocumentModifyUsed ResKey = "StatusDocumentModifyUsed"
	StatusTCCreateUsed       ResKey = "StatusTCCreateUsed"
	StatusTCModifyUsed       ResKey = "StatusTCModifyUsed"
	StatusTRLecturerUsed     ResKey = "StatusTRLecturerUsed" // Training Record
	StatusTRStudentUsed      ResKey = "StatusTRStudentUsed"
	StatusTRCreateUsed       ResKey = "StatusTRCreateUsed"
	StatusTRModifyUsed       ResKey = "StatusTRModifyUsed"
	StatusTRConfirmUsed      ResKey = "StatusTRConfirmUsed"
	StatusPQCreateUsed       ResKey = "StatusLPQCreateUsed" // PPE Quota
	StatusPQModifyUsed       ResKey = "StatusLPQModifyUsed"
	StatusPQConfirmUsed      ResKey = "StatusLPQConfirmUsed"
	StatusPPEIFCreateUsed    ResKey = "StatusPPEIFCreateUsed" // PPE Issuance Form
	StatusPPEIFModifyUsed    ResKey = "StatusPPEIFModifyUsed"
	StatusPPEIFConfirmUsed   ResKey = "StatusPPEIFConfirmUsed"
	StatusPPEIFRecipientUsed ResKey = "StatusPPEIFRecipientUsed"
	StatusDeptCreateUsed     ResKey = "StatusDeptCreateUsed"
	StatusDeptModifyUsed     ResKey = "StatusDeptModifyUsed"
	StatusPositionCreateUsed ResKey = "StatusPositionCreateUsed"
	StatusPositionModifyUsed ResKey = "StatusPositionModifyUsed"
	StatusCSCCreateUsed      ResKey = "StatusCSCCreateUsed"
	StatusCSCModifyUsed      ResKey = "StatusCSCModifyUsed"
	StatusCSCreateUsed       ResKey = "StatusCSCreateUsed"
	StatusCSAModifyUsed      ResKey = "StatusCSAModifyUsed"
	StatusUDCCreateUsed      ResKey = "StatusUDCCreateUsed"
	StatusUDCModifyUsed      ResKey = "StatusUDCModifyUsed"
	StatusUDCreateUsed       ResKey = "StatusUDCreateUsed"
	StatusUDModifyUsed       ResKey = "StatusUDModifyUsed"
	StatusEPCCreateUsed      ResKey = "StatusEPCCreateUsed"
	StatusEPCModifyUsed      ResKey = "StatusEPCModifyUsed"
	StatusEPCreateUsed       ResKey = "StatusEPCreateUsed"
	StatusEPModifyUsed       ResKey = "StatusEPModifyUsed"
	StatusRLCreateUsed       ResKey = "StatusRLCreateUsed"
	StatusRLModifyUsed       ResKey = "StatusRLModifyUsed"
	StatusPPECreateUsed      ResKey = "StatusPPECreateUsed"
	StatusPPEModifyUsed      ResKey = "StatusPPEModifyUsed"
	StatusEPTCreateUsed      ResKey = "StatusEPTCreateUsed"
	StatusEPTModifyUsed      ResKey = "StatusEPTModifyUsed"
	StatusUserCreateUsed     ResKey = "StatusUserCreateUsed"
	StatusUserModifyUsed     ResKey = "StatusUserModifyUsed"
	StatusRoleCreateUsed     ResKey = "StatusRoleCreateUsed"
	StatusRoleModifyUsed     ResKey = "StatusRoleModifyUsed"
	StatusTRDeptUsed         ResKey = "StatusTRDeptUsed"
	StatusPPEIFDeptUsed      ResKey = "StatusPPEIFDeptUsed"
	// Other (90000-99999)
	StatusErrorUnknow              ResKey = "StatusErrorUnknow"
	StatusResCodeError             ResKey = "StatusResCodeError"
	StatusInternalError            ResKey = "StatusInternalError"
	StatusResReject                ResKey = "StatusResReject"
	StatusResNoData                ResKey = "StatusResNoData"
	StatusOverRecord               ResKey = "StatusOverRecord"
	StatusVoucherNoBody            ResKey = "StatusVoucherNoBody"
	StatusVoucherNoFree            ResKey = "StatusVoucherNoFree"
	StatusVoucherOnlyCreateEdit    ResKey = "StatusVoucherOnlyCreateEdit"
	StatusVoucherNoConfirm         ResKey = "StatusVoucherNoConfirm"
	StatusVoucherCancelConfirmSelf ResKey = "StatusVoucherCancelConfirmSelf"
)
